<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Videojuego con Imagen</title>
</head>
<body>
    <form action="resultados_mascota.html" method="get" enctype="multipart/form-data">

        <label for="nombre">Nombre del Videojuego:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        
        <label for="Categoria">Categoria:</label>
        <select id="Categoria" name="Categoria">

            <option value="Accion">Accion</option>
            <option value="mundo abierto">Mundo abierto</option>

        </select><br><br>
        
        <label for="imagen">Subir imagen:</label>
        
        <input type="file" id="imagen" name="imagen"><br><br>
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>